# Employee-Management-DB-Project

./: README.md  pom.xml
src/: .gitignore
src/changelogs/: changelog-diff.xml  changelog.xml
src/dbresources/: Indexes.sql
src/dbresources/stored procedures/: SP_AddNewEmployee.sql  SP_GetEmployeeByDepartment.sql  SP_GetEmployeeHistory.sql  SP_UpdateEmployeeSalary.sql
src/dbresources/tables/: Department.sql  Employee.sql  EmployeeJob.sql  Job.sql  Salary.sql
src/dbresources/views/: VW_CurrentEmployeeSalary.sql  VW_EmployeeFullDetails.sql
src/pyresources/: dbfile_metadata.json  sqlfiles_metadata.json
src/pyscript/: track_changesets.py
src/pyscripts/: track_changesets.py
