<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.info</groupId>
    <artifactId>empmanagement</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Employee Management</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.31.0</version>
                <configuration>
                    <changeLogFile>src/changelogs/changelog.xml</changeLogFile>
                    <outputChangeLogFile>src/changelogs/changelog.xml</outputChangeLogFile>
                    <!--<diffChangeLogFile>src/resources/changelog-schema.sql</diffChangeLogFile>-->
                    <propertyFile>${db.properties.file}</propertyFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <executable>python</executable>
                    <arguments>
                        <argument>src/pyscripts/track_changesets.py</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <db.properties.file>src/dbproperties/dev.properties</db.properties.file>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <db.properties.file>src/dbproperties/prod.properties</db.properties.file>
            </properties>
        </profile>
        <profile>
            <id>dev-vs-prod</id>
            <properties>
                <db.properties.file>src/dbproperties/dev-vs-prod.properties</db.properties.file>
                <liquibase.diffChangeLogFile>src/changelogs/changelog-diff.xml</liquibase.diffChangeLogFile>
            </properties>
        </profile>
        <profile>
            <id>schema-changelog</id>
            <properties>
                <liquibase.changeLogFile>src/changelogs/changelog-diff.xml</liquibase.changeLogFile>
            </properties>
        </profile>
    </profiles>
</project>
